{
  "name": "nhex-redux",
  "version": "0.1.0",
  "private": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.5.3"
  },
  "scripts": {
    "build": "tsc",
    "typescript": "tsc --noEmit"
  }
}
